
ADD ax, _3
MOV bx, _a_Programa_promedio
MUL bx, _5
DIV bx, _2
SUB ax, bx
MOV _b_Programa_promedio, ax
MOV ax, _8
MOV_a_Programa_Main,  ax
MOV ax, _0
MOV_b_Programa_Main,  ax
MOV ax, _9
MOV_a_Programa_Main,  ax
MOV ax, _b_Programa_Main
ADD ax, _1
MOV _b_Programa_Main, ax
MOV ax, _a_Programa_Main
MUL ax, _b_Programa_Main
MOV bx, _c_Programa_Main
SUB bx, _2
MOV _a_Programa_Main, bx
MOV bx, _b_Programa_Main
MUL bx, _4
MOV _c_Programa_Main, bx
MOV bx, _b_Programa_Main
ADD bx, _1
MOV _b_Programa_Main, bx
=======
MOV R1, _b_Programa_promedio
MUL R1, _2
ADD R1, _a_Programa_promedio
MOV R2, _b_Programa_Main
ADD R2, _1
MOV R3, _a_Programa_Main
MUL R3, _b_Programa_Main
MOV R4, _c_Programa_Main
SUB R4, _2
MOV R0, _b_Programa_Main
MUL R0, _4
MOV R0, _b_Programa_Main
ADD R0, _1
>>>>>>> 7a93bd62e623bf4912f2da96caa9a0849772e350
