begin
	uint a;
	function promedio(uint a, uint b)
	begin
		uint g;
		g=a+b-a; 
		b=a+3; 
		g=g/2;
		b= g+3-a*5/2;
		return g;
	end
	
	

	function promedio()
	begin
		print('esta es una funcino sin parametros');
	end
	
	begin
	(*aca comienza el programa
	comentario multilinea*)
	
	uint a,b,c;
	uint d;
	a=8;
	
	b = promedio (a,b);
	if(d<b) then
	
		a=9;
	else
		a=10;
	
	print('cadena1');
	
	loop b=b+1; until b ==30
		
	if(a*b==230) then
		begin
			loop
				begin
					a=c-2;
					c = b*4;
					b=b+1;
				end
			until a>400 
		end
		
	end

end