begin
	uint a;
	function promedio(uint a, uint b)
	begin
		uint g,z,c;
		c=2;
		g= a+b;
		g= g/2;
		g= a;
		z=b*a+c*g;
		if(z==34)then
			print('z es 11');
		else print ('z no es 11');
		return g;
		a=a/2;
	end
	
	

	function promedio2(uint a,uint b)
	begin
		a=a+b;
		a=a/2;
		
	end
	
	function prueba()
	begin
	 a=10;
	end
	
	begin
	(*aca comienza el programa
	comentario multilinea*)
	
	uint b,c,d,e;
	
	b=5;
	c=10;
	
	d=b*2;
	
	if(d==c)  then
		print('La multiplicacion anda');
	else
		print('la mult no anda');
	
	e=20;
	d=e/2;
	a=6553;
	b=10-a;
	if(d==c)  then
		print('La division anda bien');
	else
		print('la division no anda');
	
	a=0;
	loop 
		a=a+1 ;
		until a>5
	 
	
	
	(*Prueba de overflow*)
	
	end
end